image:
  registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  before_script:
    - apk add npm
    - npm init -y
    - apk add --update --no-cache git
  script:
    - hugo
    - node aLgoLia_i18n.js
  artifacts:
    paths:
      - public
  only:
    - main